<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paisagem Urbana - Filosofia</title>
  <link rel="shortcut icon" href="img/icone_logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <header>
      <nav id="menu_principal">
         <!-- botão hamburguer -->
        <div id="menu-hamburguer">
          ☰ 
        </div>

        <div class="itens_cabecalho"> <!-- itens desktop (logo no meio) -->
          <a href="index.html">Home</a> 
          <a href="contato.html">Contato</a>
          <a href="faq.html">Perguntas Frequentes</a>
          <a href="historia.html">História</a>
          <a href="filosofia.html">Filosofia</a>
        </div>
        <div id="div_img_icone">
          <img id="img_icone" src="./img/icone_logo.ico" alt="Logo da empresa"  width="95" height="95">
        </div>
        <div class="itens_cabecalho">
          <a href="sobre.html">Quem somos</a>
          <a href="onu.html">ONU</a>
          <a href="produtos.html">Produtos</a>
          <a href="encomenda.html">Encomendas</a>
          <a href="reciclagem.html">Reciclagem</a>
        </div>

        <div id="menu-lateral"> <!-- Itens celular (menu hamburguer + logo) -->
          <span id="fechar-menu">✕</span>

          <a href="index.html">Home</a>
          <a href="contato.html">Contato</a>
          <a href="faq.html">Perguntas Frequentes</a>
          <a href="historia.html">História</a>
          <a href="filosofia.html">Filosofia</a>
          <a href="sobre.html">Quem somos</a>
          <a href="onu.html">ONU</a>
          <a href="produtos.html">Produtos</a>
          <a href="encomenda.html">Encomendas</a>
          <a href="reciclagem.html">Reciclagem</a>
        </div>
        <div id="overlay"></div> <!-- Camada extra para escurecer o fundo e permitir clicar fora do menu para fechar -->
      </nav>
    </header>
 <main>
  <h1 id="ER-titulofilosofia">Nossa Filosofia</h1>
  <a href="#ER-missao">Missao</a>
  <a href="#ER-visao">Visao</a>
  <a href="#ER-valores">Valores</a>
  <div id="ER-linha"></div>

  <!-- Primeiro CONTAINER -->
  <h2 class="ER-TITULO" id="ER-missao" style="background-color: rgb(86, 253, 86);">MISSÃO</h2>
  <div id="ER-containermissao">
    <div class="ER-conteudomissao">
      <img class="ER-logo" src="img/logo missao.png" alt="">
      <div style="background-color: rgb(65, 96, 65); padding: 0.8px; height: 150px;"></div>
      <p id="ER-paragrafomissao">Transformar lares em ambientes acolhedores e <br> harmoniosos, promovendo bem-estar e
        conexão <br> com a natureza. Através de flores e plantas de <br> qualidade, levamos beleza, vida e equilíbrio,
        <br> inspirando nossos clientes a criar espaços únicos <br> e cheios de personalidade.</p>
      <div style="background-color: rgb(65, 96, 65); padding: 0.8px; height: 150px;"></div>
      <img class="ER-img" src="img/imagem 1 missao.webp" alt="Imagem vasos de plantas">
    </div>
  </div>

  <!-- SEGUNDO CONTAINER -->
  <h2 class="ER-TITULO" id="ER-visao" style="background-color: rgb(59, 243, 243);">VISÃO</h2>
  <div id="ER-containervisao">
    <div class="ER-conteudovisao">
      <img class="ER-logo" src="img/visao.png" alt="">
      <div style="background-color: rgb(65, 96, 65); padding: 0.8px; height: 150px;"></div>
      <p id="ER-paragrafovisao">Nossa visão é ser uma empresa reconhecida e <br> respeitada no nosso ramo, que cresce
        ajudando <br> cada vez mais pessoas. Buscamos a excelência <br> em nosso trabalho, garantindo qualidade, <br>
        confiança e satisfação a todos os nossos clientes.</p>
      <div style="background-color: rgb(65, 96, 65); padding: 0.8px; height: 150px;"></div>
      <img class="ER-img" src="img/imagem 1 visao.jpg" alt="">
    </div>
  </div>

  <!-- TERCEIRO CONTAINER -->
  <h2 class="ER-TITULO" id="ER-valores" style="background-color: rgb(255, 58, 226);">VALORES</h2>
  <div id="ER-containervalores">
    <div class="ER-conteudovalores">
      <img class="ER-logo" src="img/valores.png" alt="">
      <div style="background-color: rgb(65, 96, 65); padding: 0.8px; height: 150px;"></div>
      <p id="ER-paragrafovalores">Trabalhamos para oferecer flores e plantas de <br> altíssima qualidade, selecionadas
        com cuidado <br> e cultivadas com atenção, garantindo que cada <br> produto entregue beleza, frescor e
        durabilidade <br> aos nossos clientes.</p>
      <div style="background-color: rgb(65, 96, 65); padding: 0.8px; height: 150px;"></div>
      <img class="ER-img" src="img/imagem 1 valores.avif" alt="">
    </div>
  </div>
</main>

  <footer>
      <p style="margin-bottom: 5px;">Nos siga nas redes sociais:</p>
      <nav id="rodape">
        <div class="conteudo-rodape">
          <a href="https://instagram.com" target="_blank"><img src="img\Icone-Instagram.png" alt="IconeInstagram" width="45px" height="45px"> </a>
          <a href="https://youtube.com" target="_blank"><img src="img\Icone-Youtube.png" alt="IconeYoutube" width="40px" height="35px"></a>
          <a href="https://facebook.com" target="_blank"><img src="img\Icone-Facebook.png" alt="IconeFacebook" width="40px" height="40px"></a>
        </div>
      </nav>
      <button id="rodape-voltaraotopo">Voltar ao topo</button>
    </footer>
    <script src="js/codigos.js"></script>
</body>
</html>